# eoa-app

./: pom.xml
doc/: README.md
docker/: build-eoa-server-docker.sh  docker-compose-eoa.yml
eap-server/: pom.xml
eap-server/src/main/java/org/openea/eap/server/: EapServerApplication.java
eap-server/src/main/resources/: application.yaml
