<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.eaopen</groupId>
    <artifactId>eoa-app-pom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>openEAP项目模板
    可复制本模板进行项目定制开发
    </description>
    <url>https://github.com/eaopen/openea-eap</url>

    <properties>
        <revision>2.0</revision>
        <eap.version>2.2.0</eap.version>
    </properties>

    <modules>
        <module>eap-server</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-dependencies</artifactId>
                <version>${eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>github-mvn-openea</id>
            <name>github-openea</name>
            <url>https://maven.pkg.github.com/eaopen/mvn-repo</url>
        </repository>
        <!--        <snapshotRepository>-->
        <!--            <id>ossrh</id>-->
        <!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--        </snapshotRepository>-->
        <!--        <repository>-->
        <!--            <id>ossrh</id>-->
        <!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--        </repository>-->
    </distributionManagement>

    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>github-mvn-openea</id>
            <name>github-openea</name>
            <url>https://maven.pkg.github.com/eaopen/mvn-repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>openea-reps-mvn</id>
            <name>mvn</name>
            <url>https://openea-maven.pkg.coding.net/repository/reps/mvn/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
            </properties>
        </profile>
    </profiles>

</project>
